<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background: #000;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
        }
        .searchBox{
            position: relative;
            background: #fff;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
            margin-bottom: 30px;
            text-shadow: 0 0 10px #00b3ff,
                        0 0 10px #00b3ff,
                        0 0 10px #00b3ff,
                        0 0 10px #00b3ff,
                        0 0 10px #00b3ff;
        }
        .searchBox:hover > .searchTxt{
            width: 240px;
            text-align: center;
            color: #00b3ff;
            font-size: 20px;
            padding: 0 6px;
        }
        .searchBtn{
            color: #fff;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .searchTxt{
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: #000;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0;
        }
        h1{
            font-family: sans-serif;
            font-size: 40px;
            font-weight: 700;
            color: #54d8f5;
            justify-content: left;
            align-items: center;
        }
        h1 img{
            width: 100px;
            height: 50px;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100px;
            width: 25%;
            margin: 20px;
            background: rgba(255,255,255,0.2);
            box-shadow: 0 15px 15px rgba(255,255,255,0.05);
            border-radius: 50px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.25);
            border-left: 1px solid rgba(255,255,255,0.5);
            border-right: 1px solid rgba(255,255,255,0.5);
        }
        .box .sub-title, .data{
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 1.87;
            justify-content: center;
            align-items: center;
        }
        .data{
            color: #fff;
        }
        .deaths{
            color: red;
        }
        .total{
            color: lightsalmon;
        }
        .recovered{
            color: rgba(21,231,21);
        }
        .test{
            color: rgba(0,255,85);
        }
        .active{
            color: rgba(255,230,0);
        }
        .critical{
            color: rgba(255,160,8);
        }
        #flag{
            display: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="searchBox">
            <input type="text" id="mytext" class="searchTxt" placeholder="Type to search">
            <a href="#" class="searchBtn" onclick="getInput()">
                <i class="fa fa-search"></i>
            </a>
        </div>
        <h1>Covid 19 Cases In <span id="country"></span><img src="" alt="country" id="flag"></h1>
        <div class="content">
            <div class="box">
                <div class="sub-title active" >Active Cases</div>
                <div class="data" id="active"></div>
            </div>
            <div class="box">
                <div class="sub-title total" >Total Cases</div>
                <div class="data" id="total"></div>
            </div>
            <div class="box">
                <div class="sub-title critical" >Critical Cases</div>
                <div class="data" id="critical"></div>
            </div>
            <div class="box">
                <div class="sub-title deaths" >Total Deaths</div>
                <div class="data" id="deaths"></div>
            </div>
            <div class="box">
                <div class="sub-title recovered" >Recovered Cases</div>
                <div class="data" id="recovered"></div>
            </div>
            <div class="box">
                <div class="sub-title test" >Total Test Done</div>
                <div class="data" id="tests"></div>
            </div>

        </div>
    </div>
    <script>
        function getInput(){
            var inputValue = document.getElementById("mytext").value;
            var image = document.getElementById('flag')

            image.style.display = 'inline-block';

            fetch("https://corona.lmao.ninja/v2/countries/"+inputValue).then(
                (response) =>{
                    return response.json()
                }).then((data) => {
                    document.getElementById("flag").src = data.countryInfo.flag;
                    document.getElementById("country").innerHTML = data.country;
                    document.getElementById("active").innerHTML = data.active;
                    document.getElementById("total").innerHTML = data.cases;
                    document.getElementById("critical").innerHTML = data.critical;
                    document.getElementById("death").innerHTML = data.deaths;
                    document.getElementById("recovered").innerHTML = data.deaths;
                    document.getElementById("tests").innerHTML = data.tests;
                })
            }
    </script>
</body>
</html>